.header
    &__btm
        +theme(dark)
        .nav
            &-link
                color: inherit
                //+ft(18, 18, 700)
                +ft(14, 14, 600)
                margin-right: 25px
                &:hover
                    color: $blue
    &__top
        +maw(992)
            .soc
                display: none




.search
    width: 50%
    margin-left: auto
    margin-right: 2%
    input
        width: 100%
        border-radius: 20pc
        border: 1px solid lighten($black0, 80%)
        padding: 8px 17px
    +maw(480)
        display: none

.footer
    +theme(dark)
    &-nav
        margin: 10px auto
        text-align: center
        li
            list-style-type: none
            display: inline-flex
            
            a
                color: inherit
                text-transform: uppercase
                +ft(14, 14, 600)

.navbar
    padding: 0
    &-nav
        padding-top: 10px
        padding-bottom: 10px
.navbar-toggler
    margin-left: 10px
    display: none
    padding: 0
    &:focus
        box-shadow: none
    +maw(992)
        display: block



.sidebar
    &__inner
        position: sticky
        top: 5%
    
.breadcrumb
    margin-top: 30px
    li
        display: inline-flex
        text-transform: uppercase
        +ft(12, 12, 600)
        margin-right: 10px
        &::after
            content: '/'
            margin-left: 10px
        &:last-child
            &::after
                content: none
    &-wrap
        padding: 10px 0
        margin-bottom: 0
    &__item
        display: inline-flex
        padding-right: 4px
        text-transform: uppercase
        +ft(12, 12, 600)
        &::after
            content: '/'
            margin-left: 8px
        &:last-child
            &::after
                content: normal 

.pagination
    a
        width: 40px
        height: 40px
        +flex(flex, center, center, nowrap)
    .page-link
        border: 1px solid lighten($black0, 80%)

    .page-item 
        &.active
            background-color: $black
           
            .page-link
                background-color: inherit
                border: none

.categories
    margin: 0
    padding: 0
    li
        margin-right: 4px
        list-style-type: none
        display: inline-flex
        border-radius: 4px
        padding: 5px 10px
        background-color: lighten($blue, 40%)
        +ft(11, 11, 600)
        text-transform: uppercase
        &:hover, &:focus
            background-color: lighten($blue, 35%)
            color: inherit
        