.section
    &_rss
        +theme(light)
        padding-top: 40px
        padding-bottom: 40px
    &_articles
        padding-bottom: 100px
    &_top
        margin-top: 40px
        margin-bottom: 10px
        +maw($md)
            margin-top: 30px
    &_video
        +maw($sm)
            margin-bottom: 40px
    &_articles
        padding-bottom: 30px
    // &-sm
    //     padding-top: 140px
    //     +maw(991)
    //         padding-top: 40px
        


#cr-widget-marquee 
    margin-top: 75px !important
    +maw($lg)
        margin-top: 0 !important
  

.news
    +flex(flex, stretch, center, wrap)
    margin-top: 16px
    margin-bottom: 16px
    overflow: hidden
    color: $black
    &__img
        width: 50%
        max-height: 150px
        img
            display: block
            max-width: 100%
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        width: 50%
        padding-left: 22px
        +flex(flex, stretch, space-between, wrap)
        flex-direction: column
    &__title
        //+ft, (22, 22, 700)
        +ft(18, 18*1.4, 600, 'oswald')
    &__author, &__date
        +ft(14, 14, 600)
    &__date
        text-align: right
    &__footer
        +flex(flex, center, space-between, nowrap)
        width: 100%
        margin-top: 15px
        opacity: 0.6
    +maw($sm)
        &__title
            +ft(14, 14, 700)
        &__author, &__date
            +ft(10, 10, 400)

.top-news
    margin-bottom: 24px
    img
        max-width: 100%
        width: 100%
        object-fit: cover
    &__title
        text-transform: uppercase
        margin-top: 8px
        margin-bottom: 8px
        +ft(18, 18*1.4, 700, 'oswald')
    &__footer
        +flex(flex, center, flex-start, nowrap)
        +ft(12, 12, 400)
        opacity: 0.62
    &__date
        margin-left: 24px

.article
    padding: 20px 13px
    margin-bottom: 25px
    //border-radius: 10px
    +theme(light)
    &__content
        +ft(14, 14*1.5, 600, 'oswald')
        margin-bottom: 10px      
        margin-top: 10px
    &__date
        +ft(12, 12, 600)
        opacity: 0.62
    &__cat
        text-transform: uppercase
        +ft(14, 14, 600)
    &__footer
        +ft(12, 12, 600)
        opacity: 0.62
        text-align: right
    &__heading
        +flex(flex, center, space-between, nowrap)  
       
.article-top
    color: $black
    margin-bottom: 30px
    &__img  
        img
            max-width: 100%
            width: 463px
            object-fit: cover
    &__meta
        +flex(flex, center, flex-start, nowrap)
        margin-bottom: 10px
    &__date
        margin-left: 25px
    &__content
        +ft(14, 14*1.4, 400)
    &__title
        +ft(24, 24*1.2, 700, 'oswald')
        margin-top: 15px
        margin-bottom: 15px
        color: inherit
    +maw($sm)
        &__title
            +ft(18, 18*1.4, 700)


.video
    max-width: 100%
    width: 100%
    height: 100%
    object-fit: contain
    margin-bottom: 30px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    iframe
        position: absolute
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
    &__wrap
        position: relative
        display: block
        padding-bottom: 40px 

.video-news
    margin-bottom: 8px
    &__img
        img
            width: 130px
            height: 65px
            object-fit: cover
    +flex(flex, center, stretch, nowrap)
    &__content
        +flex(flex,stretch, space-between, nowrap)
        align-self: stretch
        flex-direction: column
        padding-left: 10px

    &__title
        +ft(14, 14*1.4, 600)
        margin-bottom: 10px
    &__date
        +ft(12, 12, 400)
        opacity: 0.6

.box
    //border-radius: 10px
    border: 1px solid lighten($black0, 80%)
    padding: 25px
    // margin-bottom: 16px
    // margin-top: 16px
    &__title
        text-transform: uppercase
        +ft(18, 18*1.4, 700, 'oswald')  
        margin-bottom: 32px  
    &__footer
        +flex(flex, center, space-between, nowrap)
        +ft(12, 12, 400)
        .btn--text
           +ft(12, 12, 400) 
    +maw($sm)
        &__title
            +ft(14, 14*1.4, 700)


.card
    position: relative
    overflow: hidden
    min-height: 250px
    border-radius: 0
    & > a
        position: absolute
        top: 0
        left: 0
        display: block
        height: 100%
    &-img-top
        max-height: 250px
        height: 250px
    &--bd
        border: 1px solid lighten($black0, 80%)
        border-radius: 10px
    &__body
        padding: 30px
        margin-top: -5px
        z-index: 0
        position: relative

    &__img
        display: block
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1
        img
            display: block
            width: 100%
            max-height: 250px
            object-fit: cover
    &__content
        position: absolute
        bottom: 30px
        left: 0
    &__meta
        +ft(14, 14, 400)

    &__heading
        display: block
        +ft(18, 18*1.3, 700)
        margin-top: 10px
        margin-bottom: 15px
    &__text
        +ft(14, 14*1.4, 400)
        opacity: 0.9
    &__title
        background-color: rgba($white, 0.35)
        color: $white
        width: 90%
        border-radius: 10px
        text-transform: uppercase
        +ft(19, 19*1.4, 600, 'oswald')
        transform: skew(-15deg) translateX(-10%)
        padding: 15px 15px 15px 15%
        margin-bottom: 20px
        a:hover
            color: $white
            text-decoration: underline
        div
            transform: skew(15deg)

    &__date
        display: inline-block
        background-color: rgba($white, 0.35)
        color: $white
        padding: 5px 15px
        width: auto 
    .btn--text
        +ft(12, 12, 700)
        padding: 0

.card-top
    margin-bottom: 30px
    img
        display: block
        max-width: 100%
        width: 100%
        margin-bottom: 17px
        object-fit: cover
    &__title
        +ft(30, 30*1.2, 700, 'oswald')
    &__meta
        +flex(flex, center, flex-start, nowrap)
        +ft(14, 14, 400)
        opacity: 0.62
        margin-top: 18px
        margin-bottom: 18px
    &__date
        margin-left: 25px
    &__content
        +ft(14, 14*1.4, 400)
    +maw($sm)
        &__title
            +ft(18, 18*1.4, 700)

.table
    border-bottom-color: transparent
    td
        padding: 0
        &:first-child
            padding-right: 30px
        &:last-child
            border-left: 1px solid lighten($black0, 80%)
            padding-left: 30px
    +maw($md)
        td
            display: block
            width: 100%
            &:last-child
                padding-left: 0
                border-left: none
            &:first-child
                padding-right: 0

.table1
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 30px
    td
        // border: 1px solid 
        vertical-align: top
        padding: 10px
    &__col
        width: 33%
    
    +maw($md)
        &__col, td
            display: inline-flex
            width: 50%
    +maw($sm)
        &__col, td
            display: block
            width: 100%
       
.banner
    display: block
    border-radius: 20px
    object-position: 50%

body
    display: flex
    flex-direction: column
    min-height: 100vh

.page
    &__wrap
        flex: 1 0 auto
        display: flex
        align-items: center
        padding-top: 100px
        +maw($md)
            padding-top: 0px

.logo
    &__wrap
        +flex(flex, center, flex-start, wrap)
        text-transform: uppercase
        +ft(11px, 13px, 700)
        a
            display: block
            margin: 0
            margin-bottom: 5px
        span
            display: block
            width: 100%
            


.qr
    text-align: center
    color: $white

.policy
    text-align: center
    a
        &:hover
            color: inherit
            text-decoration: underline

#main
    flex: 1 0 auto
    display: flex
    align-items: center
    justify-content: center

.text
    &-center
        text-align: center