html, body 
	height: 100%
	min-height: 100vh
	font-family: $ffText, $ffBack
	scroll-behavior: smooth

%scroll
	&::-webkit-scrollbar
		width: 10px
		height: 10px

	&::-webkit-scrollbar-track
		background-color: $white

	&::-webkit-scrollbar-thumb
		background: $black

body
	@extend %scroll
	color: $dark


.page
	&__body
    	display: flex
    	flex-direction: column
	&__wrap
		flex: 1 0 auto

*
	user-select: none
	&::selection
		background-color: $white

a
	text-decoration: none
	color: inherit
	&:hover, &:focus
		text-decoration: none
		

button, a, input 
	&:hover, &:active, &:focus
		appearance: none
		outline: none
		box-shadow: none 