<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.0.4.1108">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-content * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 300px;
}
.gwd-rect-dddp {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    background-clip: content-box;
    background-color: rgb(0, 0, 58);
}
.gwd-image-1d5x {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 0px;
    top: 0px;
    width: 350px;
    height: 300px;
}
.gwd-image-pxc5 {
    position: absolute;
    width: 112px;
    height: 59px;
    left: 20px;
    top: 20px;
}
.gwd-p-1vy5 {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    width: 155px;
    height: 138px;
    transform-origin: 118.623px 50.2311px 0px;
    -webkit-transform-origin: 118.623px 50.2311px 0px;
    -moz-transform-origin: 118.623px 50.2311px 0px;
    left: -155px;
    top: 104px;
    transform: translate3d(180px, 0px, 0px);
    -webkit-transform: translate3d(180px, 0px, 0px);
    -moz-transform: translate3d(180px, 0px, 0px);
    font-family: Verdana;
    font-size: 18px;
    opacity: 1;
}
.gwd-image-q71r {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 163px;
    height: 187px;
    top: 135px;
    left: 205px;
    opacity: 0;
    transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
    -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
    -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
}
.gwd-image-pcde {
    position: absolute;
    width: 163px;
    left: 76px;
    top: 113px;
    height: 187px;
    transform-origin: 81.5px 93.5px 0px;
    -webkit-transform-origin: 81.5px 93.5px 0px;
    -moz-transform-origin: 81.5px 93.5px 0px;
    opacity: 0;
    visibility: inherit;
    transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
    -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
    -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
}
@keyframes gwd-gen-1mnbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.7391% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    30.4348% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    56.5217% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1mnbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    21.7391% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    30.4348% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    56.5217% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1mnbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    21.7391% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    30.4348% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    56.5217% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1mnbgwdanimation {
    animation: 2.3s linear 0.2s 1 normal forwards gwd-gen-1mnbgwdanimation_gwd-keyframes;
    -webkit-animation: 2.3s linear 0.2s 1 normal forwards gwd-gen-1mnbgwdanimation_gwd-keyframes;
    -moz-animation: 2.3s linear 0.2s 1 normal forwards gwd-gen-1mnbgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1bn7gwdanimation_gwd-keyframes {
    0% {
        visibility: inherit;
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    1.3115% {
        opacity: 0;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    2.9508% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    4.918% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    8.1967% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        visibility: hidden;
    }
}
@-webkit-keyframes gwd-gen-1bn7gwdanimation_gwd-keyframes {
    0% {
        visibility: inherit;
        -webkit-animation-timing-function: step-end;
    }
    1.3115% {
        opacity: 0;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    2.9508% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    4.918% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    8.1967% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        visibility: hidden;
    }
}
@-moz-keyframes gwd-gen-1bn7gwdanimation_gwd-keyframes {
    0% {
        visibility: inherit;
        -moz-animation-timing-function: step-end;
    }
    1.3115% {
        opacity: 0;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    2.9508% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    4.918% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    8.1967% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        visibility: hidden;
    }
}
#page1.gwd-play-animation .gwd-gen-1bn7gwdanimation {
    animation: 30.5s linear 0s 1 normal forwards gwd-gen-1bn7gwdanimation_gwd-keyframes;
    -webkit-animation: 30.5s linear 0s 1 normal forwards gwd-gen-1bn7gwdanimation_gwd-keyframes;
    -moz-animation: 30.5s linear 0s 1 normal forwards gwd-gen-1bn7gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-bkxogwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bkxogwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bkxogwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="btn"] .gwd-gen-bkxogwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-bkxogwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-bkxogwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-bkxogwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-wh9ggwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-wh9ggwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-wh9ggwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation [data-gwd-group="btn"] .gwd-gen-wh9ggwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-wh9ggwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-wh9ggwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-wh9ggwdanimation_gwd-keyframes;
}
[data-gwd-group="btn"] .gwd-grp-wwhc.gwd-rect-r7yi {
    position: absolute;
    width: 139.2px;
    height: 33.8px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    transform-origin: 69.6px 16.8937px 0px;
    -webkit-transform-origin: 69.6px 16.8937px 0px;
    -moz-transform-origin: 69.6px 16.8937px 0px;
    background: linear-gradient(90deg, rgb(240, 95, 253), rgb(148, 64, 255));
    border-radius: 20pc;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    left: 0px;
    top: 0px;
}
[data-gwd-group="btn"] .gwd-grp-wwhc.gwd-p-ftut {
    position: absolute;
    font-family: Verdana;
    color: rgb(255, 255, 255);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    left: 28px;
    top: 7px;
}
[data-gwd-group="btn"] {
    width: 139.2px;
    height: 33.7875px;
}
.gwd-div-iz2h {
    position: absolute;
    left: 25px;
    opacity: 0;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    top: 225px;
}
@keyframes gwd-gen-1ujpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ujpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ujpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ujpgwdanimation {
    animation: 2.5s linear 0s 1 normal forwards gwd-gen-1ujpgwdanimation_gwd-keyframes;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-gen-1ujpgwdanimation_gwd-keyframes;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-gen-1ujpgwdanimation_gwd-keyframes;
}
.gwd-taparea-1823 {
    position: absolute;
    left: 2px;
    top: 0px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 298px;
    height: 300px;
}
.gwd-image-pcde {
    visibility: hidden;
}</style><style data-gwd-secondary-animations="">#page1.label-1 .gwd-gen-1mnbgwdanimation {
    animation: 2.3s linear 0.2s 1 normal forwards gwd-gen-1mnbgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2.3s linear 0.2s 1 normal forwards gwd-gen-1mnbgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2.3s linear 0.2s 1 normal forwards gwd-gen-1mnbgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1mnbgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.7391% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    30.4348% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    56.5217% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1mnbgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    21.7391% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    30.4348% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    56.5217% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1mnbgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    21.7391% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    30.4348% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    56.5217% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 25px, 0px) rotateZ(20.8823deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1bn7gwdanimation {
    animation: 30.5s linear 0s 1 normal forwards gwd-gen-1bn7gwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 30.5s linear 0s 1 normal forwards gwd-gen-1bn7gwdanimation_gwd-keyframes_label-1;
    -moz-animation: 30.5s linear 0s 1 normal forwards gwd-gen-1bn7gwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1bn7gwdanimation_gwd-keyframes_label-1 {
    0% {
        visibility: inherit;
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    1.3115% {
        opacity: 0;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    2.9508% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    4.918% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    8.1967% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        visibility: hidden;
    }
}
@-webkit-keyframes gwd-gen-1bn7gwdanimation_gwd-keyframes_label-1 {
    0% {
        visibility: inherit;
        -webkit-animation-timing-function: step-end;
    }
    1.3115% {
        opacity: 0;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    2.9508% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    4.918% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    8.1967% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        visibility: hidden;
    }
}
@-moz-keyframes gwd-gen-1bn7gwdanimation_gwd-keyframes_label-1 {
    0% {
        visibility: inherit;
        -moz-animation-timing-function: step-end;
    }
    1.3115% {
        opacity: 0;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    2.9508% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    4.918% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    8.1967% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(2px, -11px, 0px) rotateZ(20.6172deg);
        visibility: hidden;
    }
}
#page1.label-1 .gwd-gen-1ujpgwdanimation {
    animation: 2.5s linear 0s 1 normal forwards gwd-gen-1ujpgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-gen-1ujpgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-gen-1ujpgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1ujpgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ujpgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ujpgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.label-1 .event-1-animation {
    animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation_label-1;
    -webkit-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation_label-1;
    -moz-animation: 2.5s linear 0s 1 normal forwards gwd-empty-animation_label-1;
}
@keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exitOverride('gwd-ad', 'lp', 'https://itg-indicators.com/', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Код для обработки событий в Google Web Designer
    // Этот блок скрипта создается автоматически, не изменяйте его.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="300px" data-gwd-animation-labels="label-1,0">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-dddp"></svg>
          <gwd-image id="bg" source="bg.png?1669739392550" scaling="stretch" class="gwd-image-1d5x"></gwd-image>
          <gwd-image id="logo_w" source="logo_w.svg?1669739392550" scaling="stretch" class="gwd-image-pxc5"></gwd-image>
          <p class="gwd-p-1vy5">Торговый индикатор ITG OBS Predictor для трейдеров!</p>
          <gwd-image id="arrow1" source="arrow1.png?1669739392550" scaling="stretch" class="gwd-image-q71r gwd-gen-1mnbgwdanimation"></gwd-image>
          <gwd-image id="arrow2" source="arrow2.png?1669739392550" scaling="stretch" class="gwd-image-pcde gwd-gen-1bn7gwdanimation"></gwd-image>
          <div class="gwd-div-iz2h gwd-gen-1ujpgwdanimation" data-gwd-group="btn">
      <svg data-gwd-shape="rectangle" class="gwd-rect-r7yi gwd-gen-wh9ggwdanimation gwd-grp-wwhc"></svg>
      <p class="gwd-p-ftut gwd-gen-bkxogwdanimation gwd-grp-wwhc">Оформить</p>
    </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1823"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="lp" url="https://itg-indicators.com/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("lp", "https://itg-indicators.com/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"lp","url":"https://itg-indicators.com/"}],"creativeProperties":{"minWidth":300,"minHeight":300,"maxWidth":300,"maxHeight":300},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
